# fim-de-feira

./: CLEAN_ARCHITECTURE.md  README.md  build.gradle.kts  google-services.json  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/br/com/fim_de_feira/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/fim_de_feira/: LoginActivity.kt  MainActivity.kt  OrderDetailsActivity.kt  OrderHistoryActivity.kt  ProfileActivity.kt  SearchActivity.kt  ServiceOrdersActivity.kt  SignUpActivity.kt
app/src/main/java/br/com/fim_de_feira/Adapters/: OrderHistoryAdapter.kt  ProductAdapter.kt  SupermarketAdapter.kt
app/src/main/java/br/com/fim_de_feira/entities/: Address.kt  Costumer.kt  OrderDetails.kt  OrderHistory.kt  Product.kt  ServiceOrder.kt  Supermarket.kt  Supplier.kt
app/src/main/java/br/com/fim_de_feira/usecases/: authLoginActivity.kt  authSignUpActivity.kt
app/src/main/java/br/com/fim_de_feira/util/: Session.kt
app/src/main/res/drawable/: borda_detalhes_pedido.xml  ic_home.xml  ic_logout.xml  ic_menu.xml  ic_message.xml  ic_password.xml  ic_profile.xml  ic_search.xml  ic_service_orders.xml  line_text.xml  rounded_button_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_orderdetails.xml  activity_orderhistory.xml  activity_search.xml  activity_service_orders.xml  activity_signup.xml  history_list_item.xml  mkt_list_item.xml  prod_list_item.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/br/com/fim_de_feira/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
